<project name="SimpleWebServer" default="cleanbuild" basedir=".">
  <description>
    Buildfile for SimpleWebServer. By default it runs clean and build. Can be used to launch with default port (8080).
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin/"/>

  <target name="clean"
        description="deletes all class files">
    <!-- Delete the ${build} directory trees -->
    <delete dir="${build}"/>
  </target>
	
  <target name="build"
		description="compiles all java files to /bin">
  	<mkdir dir="${build}"/>
  	<javac srcdir="${src}" destdir="${build}"/>
  </target>
	
  <target name="cleanbuild" depends="clean, build"/>
	
  <target name="run"
		description="launches SimpleWebServer on port 8080">
  	<java classname="edu.nmsu.cs.webserver.WebServer" classpath="${build}" fork="true" dir="${basedir}/src">
  		<arg value="8080"/>
  	</java>
  </target>
</project>